<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\AppTemplate.Core.Application.Abstractions.Clock\AppTemplate.Core.Application.Abstractions.Clock.csproj" />
    <ProjectReference Include="..\..\core\AppTemplate.Core.Infrastructure.Authorization\AppTemplate.Core.Infrastructure.Authorization.csproj" />
    <ProjectReference Include="..\..\core\AppTemplate.Core.Infrastructure.Clock\AppTemplate.Core.Infrastructure.Clock.csproj" />
    <ProjectReference Include="..\..\core\AppTemplate.Core.Infrastructure.Data.Dapper\AppTemplate.Core.Infrastructure.Data.Dapper.csproj" />
    <ProjectReference Include="..\..\core\AppTemplate.Core.Infrastructure.Outbox\AppTemplate.Core.Infrastructure.Outbox.csproj" />
    <ProjectReference Include="..\..\core\AppTemplate.Core.Infrastructure.Authorization\AppTemplate.Core.Infrastructure.Authorization.csproj" />
    <ProjectReference Include="..\..\core\AppTemplate.Core.Infrastructure.Data.Dapper\AppTemplate.Core.Infrastructure.Data.Dapper.csproj" />
    <ProjectReference Include="..\..\core\AppTemplate.Core.Infrastructure.Outbox\AppTemplate.Core.Infrastructure.Outbox.csproj" />
    <ProjectReference Include="..\..\core\AppTemplate.Core.Infrastructure.Pagination\AppTemplate.Core.Infrastructure.Pagination.csproj" />
    <ProjectReference Include="..\AppTemplate.Application\AppTemplate.Application.csproj" />
    <ProjectReference Include="..\AppTemplate.Domain\AppTemplate.Domain.csproj" />
  </ItemGroup>

</Project>
