# AppTemplate

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  AppTemplate.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  project-tree.txt
src/AppTemplate.AppHost/: AppHost.cs  AppTemplate.AppHost.csproj
src/AppTemplate.AppHost/Properties/: launchSettings.json
src/AppTemplate.Application/: AppTemplate.Application.csproj  DependencyInjection.cs
src/AppTemplate.Application/Authentication/: ClaimsPrincipalExtensions.cs  IJwtTokenService.cs  IUserContext.cs  UserContext.cs
src/AppTemplate.Application/Authentication/Jwt/: IJwtTokenService.cs
src/AppTemplate.Application/Authentication/Models/: DeviceInfo.cs  DeviceSessionDto.cs  RefreshToken.cs
src/AppTemplate.Application/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/AppTemplate.Application/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/AppTemplate.Application/Data/Dapper/: ISqlConnectionFactory.cs
src/AppTemplate.Application/Data/DynamicQuery/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/AppTemplate.Application/Data/Pagination/: IPaginatedList.cs  PaginatedList.cs
src/AppTemplate.Application/Enums/: Operation.cs
src/AppTemplate.Application/Repositories/: IAppUsersRepository.cs  IAuditLogsRepository.cs  INotificationsRepository.cs  IPermissionsRepository.cs  IRepository.cs  IRolesRepository.cs
src/AppTemplate.Domain/: AppTemplate.Domain.csproj  DomainError.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs  ValueObject.cs
src/AppTemplate.Domain/AppUsers/: AppUser.cs  AppUserErrors.cs
src/AppTemplate.Domain/AuditLogs/: AuditLog.cs
src/AppTemplate.Domain/Exceptions/: ConcurrencyException.cs  ValidationError.cs
src/AppTemplate.Domain/Mailing/: Mail.cs  MailSettings.cs  ToEmail.cs
src/AppTemplate.Domain/Notifications/: Notification.cs
src/AppTemplate.Domain/OutboxMessages/: OutboxMessage.cs  OutboxOptions.cs
src/AppTemplate.Domain/Roles/: Permission.cs  Role.cs  RoleError.cs  RolePermission.cs
src/AppTemplate.Infrastructure/: AppTemplate.Infrastructure.csproj  ApplicationDbContext.cs  DependencyInjection.cs
src/AppTemplate.Infrastructure/Authentication/: JwtTokenService.cs
src/AppTemplate.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs
src/AppTemplate.Infrastructure/Autorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  RoleClaimsTransformation.cs  UserRolesResponse.cs
src/AppTemplate.Infrastructure/Configurations/: AppUserConfiguration.cs  AuditLogConfiguration.cs  NotificationConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs
src/AppTemplate.Infrastructure/Migrations/: 20250324191357_initial.Designer.cs  20250324191357_initial.cs  20250326215516_initial.Designer.cs  20250326215516_initial.cs  20250619051201_addStatisticsPermissions.Designer.cs  20250619051201_addStatisticsPermissions.cs  20250621124134_initial.Designer.cs  20250621124134_initial.cs  20250621155437_initial.Designer.cs  20250621155437_initial.cs  20250829192144_initial.Designer.cs  20250829192144_initial.cs  20250922160216_initial.Designer.cs  20250922160216_initial.cs  20250924102820_AddRefreshTokens.Designer.cs  20250924102820_AddRefreshTokens.cs  20250929074807_AddDeviceInfoToRefreshTokens.Designer.cs  20250929074807_AddDeviceInfoToRefreshTokens.cs  20250929102150_addAccessTokenJtiToRefreshToken.Designer.cs  20250929102150_addAccessTokenJtiToRefreshToken.cs  20251007060226_initial.Designer.cs  20251007060226_initial.cs  ApplicationDbContextModelSnapshot.cs
src/AppTemplate.Infrastructure/Repositories/: AppUsersRepository.cs  AuditLogsRepository.cs  NotificationsRepository.cs  PermissionsRepository.cs  Repository.cs  RolesRepository.cs
src/AppTemplate.MigrationService/: AppTemplate.MigrationService.csproj  Program.cs  Worker.cs  appsettings.json
src/AppTemplate.MigrationService/Properties/: launchSettings.json
src/AppTemplate.Web/: AppTemplate.Web.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json  package.json
src/AppTemplate.Web/Attributes/: Permissions.cs
src/AppTemplate.Web/Controllers/: BaseController.cs  HomeController.cs
src/AppTemplate.Web/Extensions/: ApplicationBuilderExtension.cs
src/AppTemplate.Web/Middlewares/: ExceptionHandlingMiddleware.cs  ForbiddenResponseMiddleware.cs  RateLimitExceededMiddleware.cs  RequestContextLoggingMiddleware.cs  SessionTrackingMiddleware.cs
src/AppTemplate.Web/Models/: ErrorViewModel.cs
src/AppTemplate.Web/Properties/: launchSettings.json
src/AppTemplate.Web/Views/: _ViewImports.cshtml
src/AppTemplate.Web/services/: AuthenticationEventsService.cs  AzureEmailSender.cs
src/EcoFind.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  EcoFind.Infrastructure.csproj
src/EcoFind.Infrastructure/Autorization/: PermissionAuthorizationHandler.cs  RoleClaimsTransformation.cs
src/EcoFind.Infrastructure/Configurations/: AppUserConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs
src/EcoFind.Infrastructure/Migrations/: 20250308111129_initial.Designer.cs  20250308111129_initial.cs  ApplicationDbContextModelSnapshot.cs
src/EcoFind.Infrastructure/Repositories/: AppUsersRepository.cs  PermissionsRepository.cs  PostsRepository.cs  Repository.cs  RolesRepository.cs
tests/AppTemplate.TestCoverageWorker/: AppTemplate.TestCoverageWorker.csproj  Program.cs  TestCoverageExtensions.cs  TestCoverageOptions.cs  TestCoverageWorker.cs  appsettings.json
tests/integration/AppTemplate.Infrastructure.Tests.Integration/: AppTemplate.Infrastructure.Tests.Integration.csproj
tests/unit/AppTemplate.Application.Tests.Unit/: AppTemplate.Application.Tests.Unit.csproj  DependencyInjectionUnitTests.cs
(+663 files in other folders)
