.
├── .git
│   ├── COMMIT_EDITMSG
│   ├── FETCH_HEAD
│   ├── HEAD
│   ├── ORIG_HEAD
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   ├── modules
│   │   └── core
│   ├── ms-persist.xml
│   ├── objects
│   │   ├── 00
│   │   ├── 01
│   │   ├── 02
│   │   ├── 03
│   │   ├── 04
│   │   ├── 05
│   │   ├── 06
│   │   ├── 07
│   │   ├── 08
│   │   ├── 09
│   │   ├── 0a
│   │   ├── 0b
│   │   ├── 0c
│   │   ├── 0d
│   │   ├── 0e
│   │   ├── 0f
│   │   ├── 10
│   │   ├── 11
│   │   ├── 12
│   │   ├── 13
│   │   ├── 14
│   │   ├── 15
│   │   ├── 16
│   │   ├── 17
│   │   ├── 18
│   │   ├── 19
│   │   ├── 1a
│   │   ├── 1b
│   │   ├── 1c
│   │   ├── 1d
│   │   ├── 1e
│   │   ├── 1f
│   │   ├── 20
│   │   ├── 21
│   │   ├── 22
│   │   ├── 23
│   │   ├── 24
│   │   ├── 25
│   │   ├── 26
│   │   ├── 27
│   │   ├── 28
│   │   ├── 29
│   │   ├── 2a
│   │   ├── 2b
│   │   ├── 2c
│   │   ├── 2d
│   │   ├── 2e
│   │   ├── 2f
│   │   ├── 30
│   │   ├── 31
│   │   ├── 32
│   │   ├── 33
│   │   ├── 34
│   │   ├── 35
│   │   ├── 36
│   │   ├── 37
│   │   ├── 38
│   │   ├── 39
│   │   ├── 3a
│   │   ├── 3b
│   │   ├── 3c
│   │   ├── 3d
│   │   ├── 3e
│   │   ├── 3f
│   │   ├── 40
│   │   ├── 41
│   │   ├── 42
│   │   ├── 43
│   │   ├── 44
│   │   ├── 45
│   │   ├── 46
│   │   ├── 47
│   │   ├── 48
│   │   ├── 49
│   │   ├── 4a
│   │   ├── 4b
│   │   ├── 4c
│   │   ├── 4d
│   │   ├── 4e
│   │   ├── 4f
│   │   ├── 50
│   │   ├── 51
│   │   ├── 52
│   │   ├── 53
│   │   ├── 54
│   │   ├── 55
│   │   ├── 56
│   │   ├── 57
│   │   ├── 58
│   │   ├── 59
│   │   ├── 5a
│   │   ├── 5b
│   │   ├── 5c
│   │   ├── 5d
│   │   ├── 5e
│   │   ├── 5f
│   │   ├── 60
│   │   ├── 61
│   │   ├── 62
│   │   ├── 63
│   │   ├── 64
│   │   ├── 65
│   │   ├── 66
│   │   ├── 67
│   │   ├── 68
│   │   ├── 69
│   │   ├── 6a
│   │   ├── 6b
│   │   ├── 6c
│   │   ├── 6d
│   │   ├── 6e
│   │   ├── 6f
│   │   ├── 70
│   │   ├── 71
│   │   ├── 72
│   │   ├── 73
│   │   ├── 74
│   │   ├── 75
│   │   ├── 76
│   │   ├── 77
│   │   ├── 78
│   │   ├── 79
│   │   ├── 7a
│   │   ├── 7b
│   │   ├── 7c
│   │   ├── 7d
│   │   ├── 7e
│   │   ├── 7f
│   │   ├── 80
│   │   ├── 81
│   │   ├── 82
│   │   ├── 83
│   │   ├── 84
│   │   ├── 85
│   │   ├── 86
│   │   ├── 87
│   │   ├── 88
│   │   ├── 89
│   │   ├── 8a
│   │   ├── 8b
│   │   ├── 8c
│   │   ├── 8d
│   │   ├── 8e
│   │   ├── 8f
│   │   ├── 90
│   │   ├── 91
│   │   ├── 92
│   │   ├── 93
│   │   ├── 94
│   │   ├── 95
│   │   ├── 96
│   │   ├── 97
│   │   ├── 98
│   │   ├── 99
│   │   ├── 9a
│   │   ├── 9b
│   │   ├── 9c
│   │   ├── 9d
│   │   ├── 9e
│   │   ├── 9f
│   │   ├── a0
│   │   ├── a1
│   │   ├── a2
│   │   ├── a3
│   │   ├── a4
│   │   ├── a5
│   │   ├── a6
│   │   ├── a7
│   │   ├── a8
│   │   ├── a9
│   │   ├── aa
│   │   ├── ab
│   │   ├── ac
│   │   ├── ad
│   │   ├── ae
│   │   ├── af
│   │   ├── b0
│   │   ├── b1
│   │   ├── b2
│   │   ├── b3
│   │   ├── b4
│   │   ├── b5
│   │   ├── b6
│   │   ├── b7
│   │   ├── b8
│   │   ├── b9
│   │   ├── ba
│   │   ├── bb
│   │   ├── bc
│   │   ├── bd
│   │   ├── be
│   │   ├── bf
│   │   ├── c0
│   │   ├── c1
│   │   ├── c2
│   │   ├── c3
│   │   ├── c4
│   │   ├── c5
│   │   ├── c6
│   │   ├── c7
│   │   ├── c8
│   │   ├── c9
│   │   ├── ca
│   │   ├── cb
│   │   ├── cc
│   │   ├── cd
│   │   ├── ce
│   │   ├── cf
│   │   ├── d0
│   │   ├── d1
│   │   ├── d2
│   │   ├── d3
│   │   ├── d4
│   │   ├── d5
│   │   ├── d6
│   │   ├── d7
│   │   ├── d8
│   │   ├── d9
│   │   ├── da
│   │   ├── db
│   │   ├── dc
│   │   ├── dd
│   │   ├── de
│   │   ├── df
│   │   ├── e0
│   │   ├── e1
│   │   ├── e2
│   │   ├── e3
│   │   ├── e4
│   │   ├── e5
│   │   ├── e6
│   │   ├── e7
│   │   ├── e8
│   │   ├── e9
│   │   ├── ea
│   │   ├── eb
│   │   ├── ec
│   │   ├── ed
│   │   ├── ee
│   │   ├── ef
│   │   ├── f0
│   │   ├── f1
│   │   ├── f2
│   │   ├── f3
│   │   ├── f4
│   │   ├── f5
│   │   ├── f6
│   │   ├── f7
│   │   ├── f8
│   │   ├── f9
│   │   ├── fa
│   │   ├── fb
│   │   ├── fc
│   │   ├── fd
│   │   ├── fe
│   │   ├── ff
│   │   ├── info
│   │   └── pack
│   ├── packed-refs
│   └── refs
│       ├── heads
│       ├── remotes
│       └── tags
├── .github
│   └── workflows
├── .gitignore
├── .idea
│   └── .idea.AppTemplate
│       └── .idea
├── AppTemplate.sln
├── LICENSE
├── appsettings.json
├── project-tree.txt
├── src
│   ├── AppTemplate.AppHost
│   │   ├── AppHost.cs
│   │   ├── AppTemplate.AppHost.csproj
│   │   ├── Properties
│   │   ├── appsettings.Development.json
│   │   └── appsettings.json
│   ├── AppTemplate.Application
│   │   ├── AppTemplate.Application.csproj
│   │   ├── Authentication
│   │   ├── Authorization
│   │   ├── Behaviors
│   │   ├── Data
│   │   ├── DependencyInjection.cs
│   │   ├── Enums
│   │   ├── Features
│   │   ├── Repositories
│   │   └── Services
│   ├── AppTemplate.Domain
│   │   ├── AppTemplate.Domain.csproj
│   │   ├── AppUsers
│   │   ├── DomainError.cs
│   │   ├── Entity.cs
│   │   ├── Exceptions
│   │   ├── IAggregateRoot.cs
│   │   ├── IDomainEvent.cs
│   │   ├── IUnitOfWork.cs
│   │   ├── Mailing
│   │   ├── Notifications
│   │   ├── OutboxMessages
│   │   ├── Roles
│   │   └── ValueObject.cs
│   ├── AppTemplate.Infrastructure
│   │   ├── AppTemplate.Infrastructure.csproj
│   │   ├── ApplicationDbContext.cs
│   │   ├── Authentication
│   │   ├── Authorization
│   │   ├── Configurations
│   │   ├── Data
│   │   ├── DependencyInjection.cs
│   │   ├── Logging
│   │   ├── Migrations
│   │   ├── Persistence
│   │   └── Repositories
│   ├── AppTemplate.MigrationService
│   │   ├── AppTemplate.MigrationService.csproj
│   │   ├── Program.cs
│   │   ├── Properties
│   │   ├── Worker.cs
│   │   ├── appsettings.Development.json
│   │   ├── appsettings.json
│   │   └── src
│   ├── AppTemplate.ServiceDefaults
│   │   ├── AppTemplate.ServiceDefaults.csproj
│   │   └── Extensions.cs
│   └── AppTemplate.Web
│       ├── .dockerignore
│       ├── AppTemplate.Web.csproj
│       ├── Attributes
│       ├── Controllers
│       ├── DependencyInjection.cs
│       ├── Dockerfile
│       ├── Extensions
│       ├── Logs
│       ├── Middlewares
│       ├── Models
│       ├── Program.cs
│       ├── Properties
│       ├── Services
│       ├── appsettings.Development.json
│       ├── appsettings.json
│       ├── libman.json
│       ├── package-lock.json
│       └── package.json
└── tests
    ├── AppTemplate.TestCoverageWorker
    │   ├── AppTemplate.TestCoverageWorker.csproj
    │   ├── Program.cs
    │   ├── TestCoverageExtensions.cs
    │   ├── TestCoverageOptions.cs
    │   ├── TestCoverageWorker.cs
    │   ├── appsettings.Development.json
    │   └── appsettings.json
    ├── coverage-reports
    │   ├── 17c6e5ba-33fd-47da-a948-147c261a3263
    │   ├── 542bd9d0-ba49-46cf-8745-7446f9acc4b9
    │   ├── 7ceecedc-83eb-4817-bacc-bc12fce33968
    │   ├── 8ade58c2-bda7-4cbe-b7b0-30a41c956f29
    │   ├── TestResults.trx
    │   ├── aa5c67c5-5e6f-4e7d-aa1b-f64858176cc2
    │   ├── coverage-statistics.json
    │   ├── coverage.cobertura.xml
    │   ├── fa3649b6-eceb-430f-91b1-a8f1ce8a67c3
    │   ├── html
    │   ├── serca_BLACKBOX_2025-10-09_09_06_27
    │   ├── serca_BLACKBOX_2025-10-09_09_06_30
    │   ├── serca_BLACKBOX_2025-10-09_09_06_32
    │   ├── serca_BLACKBOX_2025-10-09_09_06_34
    │   └── serca_BLACKBOX_2025-10-09_09_06_42
    ├── integration
    │   ├── AppTemplate.Application.Tests.Integration
    │   └── AppTemplate.Infrastructure.Tests.Integration
    └── unit
        ├── AppTemplate.Application.Tests.Unit
        ├── AppTemplate.Domain.Tests.Unit
        ├── AppTemplate.Infrastructure.Tests.Unit
        └── AppTemplate.Web.Tests.Unit

340 directories, 73 files
