<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result" Version="10.1.0" />
		<PackageReference Include="HtmlSanitizer" Version="9.0.886" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.2" />
		<PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\AppTemplate.Core.Application.Abstractions.Authentication\AppTemplate.Core.Application.Abstractions.Authentication.csproj" />
		<ProjectReference Include="..\..\core\AppTemplate.Core.Application.Abstractions.Behaviours\AppTemplate.Core.Application.Abstractions.Behaviours.csproj" />
		<ProjectReference Include="..\..\core\AppTemplate.Core.Infrastructure.Caching\AppTemplate.Core.Infrastructure.Caching.csproj" />
		<ProjectReference Include="..\..\core\AppTemplate.Core.Infrastructure.DynamicQuery\AppTemplate.Core.Infrastructure.DynamicQuery.csproj" />
		<ProjectReference Include="..\..\core\AppTemplate.Core.Infrastructure.Pagination\AppTemplate.Core.Infrastructure.Pagination.csproj" />
		<ProjectReference Include="..\..\core\AppTemplate.Core.Application.Abstractions.Authentication\AppTemplate.Core.Application.Abstractions.Authentication.csproj" />
		<ProjectReference Include="..\..\core\AppTemplate.Core.Application.Abstractions.Behaviours\AppTemplate.Core.Application.Abstractions.Behaviours.csproj" />
		<ProjectReference Include="..\..\core\AppTemplate.Core.Application.Abstractions.Messaging\AppTemplate.Core.Application.Abstractions.Messaging.csproj" />
		<ProjectReference Include="..\..\core\AppTemplate.Core.Application.Abstractions.Repositories\AppTemplate.Core.Application.Abstractions.Repositories.csproj" />
		<ProjectReference Include="..\..\core\AppTemplate.Core.Infrastructure.Caching\AppTemplate.Core.Infrastructure.Caching.csproj" />
		<ProjectReference Include="..\..\core\AppTemplate.Core.Infrastructure.Pagination\AppTemplate.Core.Infrastructure.Pagination.csproj" />
		<ProjectReference Include="..\AppTemplate.Domain\AppTemplate.Domain.csproj" />
	</ItemGroup>

</Project>
